# EduDOExam

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/capstone/edudoexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/il4mb/edudoexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/edudoexam/: MainActivity.kt
app/src/main/java/com/capstone/edudoexam/api/: ApiViewModel.kt  AuthInterceptor.kt  Client.kt  Endpoints.kt  ErrorInterceptor.kt  Payloads.kt  ProgressEmittingRequestBody.kt  Response.kt
app/src/main/java/com/capstone/edudoexam/api/payloads/: AddStudentPayload.kt  AnswersPayload.kt  ExamPayload.kt  Login.kt  QuestionPayload.kt  QuestionsOrderPayload.kt  Register.kt  UpdateProfile.kt
app/src/main/java/com/capstone/edudoexam/api/response/: Response.kt  ResponseError.kt  ResponseExam.kt  ResponseExams.kt  ResponseLogin.kt  ResponseQuestion.kt  ResponseQuestions.kt  ResponseResultExam.kt  ResponseUser.kt  ResponseUsers.kt
app/src/main/java/com/capstone/edudoexam/components/: AppBarLayout.kt  AppContextWrapper.kt  AppFragment.kt  BaseFragment.kt  DialogBottom.kt  DiffUtil.kt  FloatingMenu.kt  GenericListAdapter.kt  ImageClassifierHelper.kt  InputEmailLayout.kt  InputGenderRadio.kt  InputPasswordLayout.kt  InputTextEdit.kt  MenuLayout.kt  ModalBottom.kt  NetworkStatusHelper.kt  OptionsEditLayout.kt  QuestionInfoWindow.kt  QuestionNode.kt  QuestionsNodeLayout.kt  ResultCard.kt  Utils.kt
app/src/main/java/com/capstone/edudoexam/components/dialog/: AppDialog.kt  DialogBottom.kt  InfoDialog.kt
app/src/main/java/com/capstone/edudoexam/components/input/: InputEmailLayout.kt  InputGenderRadio.kt  InputPasswordLayout.kt  InputTextEdit.kt  OptionsEditLayout.kt
app/src/main/java/com/capstone/edudoexam/components/ui/: AppBarLayout.kt  BaseFragment.kt  FaceOverlayView.kt  FloatingMenu.kt  MenuLayout.kt  (+7 more)
app/src/main/java/com/capstone/edudoexam/database/: AnswerDao.kt  AppDatabase.kt
app/src/main/java/com/capstone/edudoexam/models/: Answer.kt  Exam.kt  ExamResult.kt  Question.kt  QuestionOptions.kt  StudentExamResult.kt  User.kt
app/src/main/java/com/capstone/edudoexam/ui/: LoadingHandler.kt  SplashActivity.kt
app/src/main/java/com/il4mb/edudoexam/api/: ApiViewModel.kt  AuthInterceptor.kt  Client.kt  Endpoints.kt  ErrorInterceptor.kt  ProgressEmittingRequestBody.kt
app/src/main/java/com/il4mb/edudoexam/components/: AppContextWrapper.kt  DiffUtil.kt  GenericListAdapter.kt  ImageClassifierHelper.kt  NetworkStatusHelper.kt  Utils.kt
app/src/main/java/com/il4mb/edudoexam/database/: AnswerDao.kt  AppDatabase.kt
app/src/main/java/com/il4mb/edudoexam/models/: AccountPackage.kt  Answer.kt  Exam.kt  Participant.kt  Question.kt  QuestionOptions.kt  StudentExamResult.kt  User.kt
app/src/main/java/com/il4mb/edudoexam/ui/: LoadingHandler.kt  SplashActivity.kt
app/src/main/res/anim/: end_rotate.xml  popup_hide.xml  popup_show.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_right.xml  start_rotate.xml
app/src/main/res/color/: secondary_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_image_24.xml  dialog_info_bg.xml  file_circle_plus_solid.xml  join_exam.xml  outline_prompt_suggestion_24.xml  progressbar_bg.xml  progressbar_loading_bg.xml  rounded_bottom_corner.xml  rounded_bottom_corner_dark.xml  rounded_frame.xml  splash_icon.xml  splash_icon_dark.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_exam.xml  activity_welcome.xml  app_bar_exam.xml  content_exam.xml  exam_finish.xml  exam_prepare.xml  exam_question.xml  fragment_exam.xml  fragment_exam_config.xml  fragment_exam_detail.xml  fragment_exam_detail_config.xml  fragment_exam_detail_questions.xml  fragment_exam_detail_students.xml  fragment_exam_result.xml  fragment_exam_student_result.xml  fragment_exam_teacher_result.xml  fragment_exams.xml  fragment_form_question.xml  fragment_histories.xml  fragment_history.xml  fragment_home.xml  fragment_index.xml  fragment_login.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_questions_exam.xml  fragment_register.xml  fragment_setting.xml  fragment_store.xml  fragment_students_exam.xml  layout_no_connection.xml  view_info_exam_finished.xml  view_info_exam_ongoing.xml  view_item_exam.xml  view_item_history.xml  view_item_package.xml  view_item_question.xml  view_item_user.xml  (+10 more)
app/src/main/res/menu/: add_menu.xml  dashboard_navigation_menu.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_exam_edit.xml  navigation_welcome.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_profile_scene.xml  root_preferences.xml
app/src/test/java/com/capstone/edudoexam/: ExampleUnitTest.kt
app/src/test/java/com/il4mb/edudoexam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
