<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.capstone.edudoexam.ui.dashboard.home.HomeFragment"
        android:label="@string/app_name"
        android:subtitle="@string/app_moto"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/nav_exams"
        android:name="com.capstone.edudoexam.ui.dashboard.exams.ExamsFragment"
        android:label="Exams"
        tools:layout="@layout/fragment_exams" >
    </fragment>

    <fragment
        android:id="@+id/nav_histories"
        android:name="com.capstone.edudoexam.ui.dashboard.histories.HistoriesFragment"
        android:label="History"
        tools:layout="@layout/fragment_histories" >
        <action
            android:id="@+id/action_nav_histories_to_nav_history"
            app:destination="@id/nav_history"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.capstone.edudoexam.ui.dashboard.settings.SettingsFragment"
        android:label="Settings">
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.capstone.edudoexam.ui.dashboard.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.capstone.edudoexam.ui.dashboard.histories.ExamResultFragment"
        android:label="History"
        tools:layout="@layout/fragment_exam_result" />

    <fragment
        android:id="@+id/nav_exam_detail"
        android:name="com.capstone.edudoexam.ui.dashboard.exams.detail.DetailExamFragment"
        android:label="Exam Detail"
        tools:layout="@layout/fragment_exam_detail" />

</navigation>