<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.il4mb.edudoexam.ui.dashboard.home.HomeFragment"
        android:label="@string/app_name"
        android:subtitle="@string/app_moto"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_profile"
            app:destination="@id/nav_profile"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_exams"
            app:destination="@id/nav_exams"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_exam_detail"
            app:destination="@id/nav_exam_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_teacher_result"
            app:destination="@id/nav_teacher_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_home_to_nav_student_result"
            app:destination="@id/nav_student_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_exams"
        android:name="com.il4mb.edudoexam.ui.dashboard.exams.ExamsFragment"
        android:label="@string/exams"
        tools:layout="@layout/fragment_exams" >
        <action
            android:id="@+id/action_nav_exams_to_nav_exam_detail"
            app:destination="@id/nav_exam_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_exams_to_nav_teacher_result"
            app:destination="@id/nav_teacher_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_exams_to_nav_student_result"
            app:destination="@id/nav_student_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_exams_to_nav_store_showcase"
            app:destination="@id/nav_store_showcase"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_histories"
        android:name="com.il4mb.edudoexam.ui.dashboard.histories.HistoriesFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_histories" >
        <action
            android:id="@+id/action_nav_histories_to_nav_student_result"
            app:destination="@id/nav_student_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_histories_to_nav_teacher_result"
            app:destination="@id/nav_teacher_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_histories_to_nav_exam_detail"
            app:destination="@id/nav_exam_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.il4mb.edudoexam.ui.dashboard.settings.SettingsFragment"
        android:label="@string/settings">
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.il4mb.edudoexam.ui.dashboard.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_profile_to_nav_store_showcase"
            app:destination="@id/nav_store_showcase"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/nav_student_result"
        android:name="com.il4mb.edudoexam.ui.dashboard.histories.student.ExamStudentResultFragment"
        android:label="@string/exam_result"
        tools:layout="@layout/fragment_exam_student_result" />

    <fragment
        android:id="@+id/nav_teacher_result"
        android:name="com.il4mb.edudoexam.ui.dashboard.histories.teacher.ExamTeacherResultFragment"
        android:label="@string/exam_result"
        tools:layout="@layout/fragment_exam_teacher_result" />

    <fragment
        android:id="@+id/nav_exam_detail"
        android:name="com.il4mb.edudoexam.ui.dashboard.exams.detail.DetailExamFragment"
        android:label="@string/exam_detail"
        tools:layout="@layout/fragment_exam_detail" >
        <action
            android:id="@+id/action_nav_exam_detail_to_nav_form_question"
            app:destination="@id/nav_form_question"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_exam_detail_to_nav_exam_config"
            app:destination="@id/nav_exam_config"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_nav_exam_detail_to_nav_student_result"
            app:destination="@id/nav_student_result"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_form_question"
        android:name="com.il4mb.edudoexam.ui.dashboard.exams.detail.questions.FormQuestionFragment"
        android:label="@string/form_question"
        tools:layout="@layout/fragment_form_question" />
    <fragment
        android:id="@+id/nav_exam_config"
        android:name="com.il4mb.edudoexam.ui.dashboard.exams.detail.config.ExamConfigFragment"
        android:label="@string/exam_config"
        tools:layout="@layout/fragment_exam_detail_config" >
        <action
            android:id="@+id/action_nav_exam_config_to_nav_exam_detail"
            app:destination="@id/nav_exam_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_store_showcase"
        android:name="com.il4mb.edudoexam.ui.dashboard.store.StoreFragment"
        android:label="Increase You Limit"
        tools:layout="@layout/fragment_store" />

</navigation>