<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            android:id="@+id/app_bar_exam"
            layout="@layout/app_bar_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/dp_14"
                    android:paddingTop="50dp"
                    android:paddingBottom="20dp">
                    <TextView
                        android:id="@+id/exam_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold"
                        android:text="Ujian II"/>
                    <TextView
                        android:id="@+id/exam_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kelas 3B"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/exam_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.il4mb.edudoexam.components.ui.QuestionsNodeLayout
                    android:id="@+id/questions_node_layout"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:questionLength="45"/>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

<!--    <include layout="@layout/view_loading"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/loading_layout" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
