<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/deck_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exam_card">

        <LinearLayout
            android:id="@+id/code_container"
            android:paddingTop="25dp"
            android:paddingHorizontal="35dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:id="@+id/code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="CODE: AGTH8JG8" />

            <ImageView
                android:id="@+id/code_copy_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_content_copy_24"
                android:layout_marginStart="8dp"
                app:tint="?android:textColor" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/exam_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/subtitle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_moto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_view" />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamis, 18:00 - 20:00"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subtitle_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/exam_card"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:visibility="gone"
            android:background="@drawable/rounded_frame"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:backgroundTint="@color/primary_light"
            android:id="@+id/student_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:visibility="gone"
            android:background="@drawable/rounded_frame"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:backgroundTint="@color/waring"
            android:id="@+id/teacher_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:text="@string/teacher"
            android:textSize="12sp"
            android:textStyle="bold"  />
    </LinearLayout>
    <ImageView
        android:importantForAccessibility="no"
        android:visibility="gone"
        android:id="@+id/ongoing_badged"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/baseline_circle_24"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/secondary" />

</androidx.constraintlayout.widget.ConstraintLayout>
