<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:padding="4dp"
    android:gravity="center"
    android:layout_marginBottom="18dp">

    <com.il4mb.edudoexam.components.input.TextInput
        android:hint="Enter option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/text_input"/>

    <ImageView
        android:id="@+id/action_btn"
        android:layout_marginStart="14dp"
        android:alpha="0.4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/img_arrow_down"/>

</LinearLayout>