<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/order_handle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/three_lines"
        android:alpha="0.5"
        app:tint="?android:textColor"/>

    <TextView
        android:id="@+id/question_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_moto"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginStart="14dp"
        android:textSize="18sp"/>

</LinearLayout>